FROM node:18-alpine AS builder
WORKDIR /app
COPY package.json .
RUN npm install --omit=dev

FROM node:18-alpine
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY src/ ./src/
COPY package.json .

RUN adduser -D appuser \
    && mkdir -p uploads \
    && chown -R appuser /app

USER appuser

EXPOSE 3000
CMD ["node", "src/app.js"]
